{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "typeRoots": ["../node_modules/@types", "./types"]
  },
  "include": ["**/*", "types/global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
